<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLELocalization.viewmodel.BlePeripheralViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAgAAgAAAAAQAAAAAAIACAAAYAAAAAAA=</HashCode>
      <FileName>viewmodel\BlePeripheralViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLELocalization.viewmodel.BleDeviceScannerViewModel">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>viewmodel\BleDeviceScannerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLELocalization.viewmodel.AbstractScanViewModel">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggCAgAACAAAAAAIEEAAAAAgAAcAAAAAAAAAAA=</HashCode>
      <FileName>viewmodel\AbstractScanViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLELocalization.util.BaseViewModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACCAgABAAAAAAAAQAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>util\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>